<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--SOCIAL MEDIA ICONS-->
	<link rel="icon" href="pdf.png" type="image/x-icon"> <!--TITLE PAGE ICON PDF-->
	<style>
	body {
		background-image: url(denim.png);
	}

	body {
		font-family: system-ui, system-ui, sans-serif;
		font-size: 100%;
	}

		hr.haha {
			border: 1px solid #39D1B4;
		}

		.aPorma:link,
		.aPorma:visited {
			background-color: #39D1B4;
			border-radius: 10px;
			color: white;
			padding: 10px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.aPorma:hover,
		aPorma:active {
			background-color: #39d19e;
		}
	</style>
</head>

<body>
	<div style="height: auto; width: 50%; border:5px solid #39D1B4; margin: auto; padding: 50px; border-radius:25px; background-color: white;  ">

<hr class="haha">

		<!--TABLE FOR "CONTACT"-->
		<table cellspacing="10">
			<td>
				<h1 style="color:#168761">CONTACT</h1>
			</td>
		<tr>
			<td>
				<i style="font-size:15px" class="fa">&#xf095;</i> Contact Number: 09207251309
				</td>
		</tr>
			<tr>
				<td><i style="font-size:12px" class="fa">&#xf0e0;</i> Email: Diaz@gmail.com</td>
			</tr>
			<tr>
				<td ><i style="font-size:24px" class="fa">&#xf041;</i> Address: Bibinchan Sor.City</td>
			</tr>
		</table>

	<hr class="haha">

		<!--TABLE FOR "MESSAGE ME"-->
		<table cellspacing="10">
			<td>
				<h1 style="color:#168761">MESSAGE ME</h1>
			</td>
		</table>

		<!--TABLE FOR FORM ELEMENT-->
		<table cellspacing="10">
			<form>
				<tr>
					<td>
						<label for="name">
							Name
						</label>
					</td>
					<td><input type="text" class="input-field" required placeholder="Enter your Name">
					</td>
				</tr>
				<tr>
					<td><label for="email">
							Email
						</label>
					</td>
					<td><input type="email" id="email" class="input-field" required placeholder="Enter your Email">
					</td>
				</tr>
				<tr>
					<td>
						<label for="Contact">Contact</label>
					</td>
					<td>
						<input type="number" class="input-field" required placeholder="Enter your Number">
					</td>
				</tr>
				<tr>
					<td>
						<label id="number-label" for="age">Age: </label>
					</td>
					<td>
						<input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age" required>
					</td>
				</tr>
				<tr>
					<td>
							<label>Attachment</label>
					</td>
					<td>
						<input type="file">
					</td>
				</tr>
				<tr>
					<td>
							<label>Inquiry</label>
					</td>
					<td>
							<textarea name="name" rows="8" cols="50"></textarea>

					</td>
				</tr>
				<tr>
					<th>

					</th>
					<td>
							<button id="submit" type="submit">Submit</button>
							<button id="reset" type="reset">Reset</button>
					</td>
				</tr>

			</form>
		</table>

	<hr class="haha">

		<!--TABLE FOR BACK TO MAINPAGE-->
		<table align="center" cellspacing="20">
			<tr>
			<td>		<h3><a href="index.html" class=" aPorma"> Back </a></h3></td>
			</tr>
		</table>

</body>
</div>
</html>
